# awesome-ue4
A categorized collection of awesome opensource Unreal Engine 4 repos

- [AI](#ai)
- [Controller](#controller)
- [Database Connector](#database-connector)
- [Game Environment](#game-environment)
- [Gameplay](#gameplay)
- [Graphics](#graphics)
- [Graphics Compute Plugins](#graphics-compute-plugins)
- [Machine Learning](#machine-learning)
- [Mobile](#mobile)
- [Networking](#networking)
- [Scripting](#scripting)
- [VR](#vr)
- [UI](#ui)
- [Utilities](#utilities)

## AI
* [BTUtilityPlugin](https://github.com/kamrann/BTUtilityPlugin) - Extension to engine behavior tree system, adding utility-based selection nodes - Plugin version

## Controller
* [LeapUnreal](https://github.com/leapmotion/leapunreal) - Leap Motion SDK for the Unreal Engine
* [myo-ue4](https://github.com/getnamo/myo-ue4) - Myo Plugin for Unreal Engine 4
* [Swipe](https://github.com/getsetgames/Swipe) - A plugin for Unreal Engine 4 that exposes swipes on mobile devices as events in blueprint

## Database Connector
* [MySQLConnectorUE4Plugin](https://github.com/KhArtNJava/MySQLConnectorUE4Plugin) - MySQL Database Connector Plugin for Unreal Engine 4
* [SQLite3UE4](https://github.com/KhArtNJava/SQLite3UE4) - SQLite3 Database Plugin for Unreal Engine 4

## Game Environment
* [OceanProject](https://github.com/UE4-OceanProject/OceanProject) - An Ocean Simulation project for Unreal Engine 4
* [VoxelPlugin](https://github.com/Phyronnaz/VoxelPlugin) - Voxel plugin for Unreal Engine
* [StreetMap](https://github.com/ue4plugins/StreetMap) - Import OpenStreetMap data into Unreal Engine 4
* [RuntimeMeshComponent](https://github.com/Koderz/RuntimeMeshComponent) - Unreal Engine 4 plugin component for rendering runtime generated content

## Gameplay
* [UE4-CustomGravityPlugin](https://github.com/mhousse1247/UE4-CustomGravityPlugin) - Unreal Engine 4 : Custom Gravity Plugin
* [UnrealSandboxTerrain](https://github.com/bw2012/UnrealSandboxTerrain) - Smooth voxel terrain plugin

## Graphics
* [CelShader](https://github.com/antidamage/CelShader) - Advanced CelShader project for Unreal Engine 4
* [GhostMeshPlugin](https://github.com/NoahZuo/GhostMeshPlugin) - This is a UE4 plugin that can create ghost mesh in Unreal Engine 4
* [CensoredUE4](https://github.com/BitReign/CensoredUE4) - World space area censoring solution for Unreal Engine 4. It is using blueprint actor for censoring and can be attached to any other blueprint actor like characters

## Graphics Compute Plugins
* [unrealcv](https://github.com/unrealcv/unrealcv) - UnrealCV: Connecting Computer Vision to Unreal Engine
* [OpenCL.uplugin](https://github.com/kwonoh/OpenCL.uplugin) - OpenCL Plugin for Unreal Engine 4

## Machine Learning
* [tensorflow-ue4](https://github.com/getnamo/tensorflow-ue4) - TensorFlow plugin for Unreal Engine 4

## Mobile
* [MobileUtils](https://github.com/gameDNAstudio/MobileUtils) - A plugin for Unreal Engine 4 that lets you integrate mobile utilities into your project

## Networking
* [VaRest](https://github.com/ufna/VaRest) - REST API plugin for Unreal Engine 4 - we love restfull backend and JSON communications!
* [socketio-client-ue4](https://github.com/getnamo/socketio-client-ue4) - socket.io client plugin for Unreal Engine 4
* [UEWebsocket](https://github.com/feixuwu/UEWebsocket) - unreal engine 4 websocket plugin for both c++ and blueprint developer
* [UE4MasterServer](https://github.com/RyroNZ/UE4MasterServer) - This is a plugin for Unreal Engine 4 that adds server registration, deregistration etc with a master server

## Scripting
* [Unreal.js](https://github.com/ncsoft/Unreal.js) - Unreal.js: Javascript runtime built for UnrealEngine 4
* [UnrealEnginePython](https://github.com/20tab/UnrealEnginePython) - Embed Python in Unreal Engine 4
* [SkookumScript-UnrealEngine](https://github.com/AgogLabs/SkookumScript-UnrealEngine) - SkookumScript - the scripting language for superpowered game development

## VR
* [OSVR-Unreal](https://github.com/OSVR/OSVR-Unreal) - OSVR plugin for Unreal Engine

## UI
* [React-UMG](https://github.com/ncsoft/React-UMG) - A React renderer for Unreal Motion Graphics With Unreal.js
* [Noesis/UE4Plugin](https://github.com/Noesis/UE4Plugin) - NoesisGUI Integration to UE4
* [UMG-MoveableWindow](https://github.com/insthync/UMG-MoveableWindow)
* [VRUMGPlugin](https://github.com/mitchemmc/VRUMGPlugin) - A compatability layer between UE4 UMG and VR
* [MeshWidgets](https://github.com/skeskinen/MeshWidgets) - UE 4.13 plugin for UMG & Slate widgets on StaticMesh surface
* [UMG-ResizableWidget](https://github.com/MWadstein/UMG-ResizableWidget) - Resizable Widget for UMG for Unreal Engine 4
* [AnimatedCrosshairsUE4](https://github.com/BitReign/AnimatedCrosshairsUE4) - Animated Crosshairs for Unreal Engine 4 provides 17 ready to use animated UMG widgets including demo scene to test their combination
* [FastSwitcher](https://github.com/gameDNAstudio/FastSwitcher) - Fast Switcher UMG for Unreal Engine 4 loads only the needed widget
* [Unreal-UMG-3DObjectInWidget](https://github.com/Tolc/Unreal-UMG-3DObjectInWidget) - A simple Unreal Engine 4 project (precisely 4.7.4) showing how to render a 3D object/mesh in a UMG widget
* [UE4GamepadUMG](https://github.com/EverNewJoy/UE4GamepadUMG) - Unreal Engine 4 gamepad plugin so you can use a gamepad like a mouse in UMG
* [VaTexAtlas](https://github.com/ufna/VaTexAtlas) - Simple way to use texture atlases for Unreal Engine 4 UMG
* [ParagonUIPrototyping](https://github.com/roman-dzieciol/ParagonUIPrototyping) - Paragon UI Prototyping using UE4.11 UMG
* [BLUI](https://github.com/AaronShea/BLUI) - Rich HTML UI engine for UE4

## Utilities
* [ZipUtility Plugin](https://github.com/getnamo/ZipUtility-ue4) - Event driven 7zip utility plugin for Unreal Engine 4
* [VictoryPlugin](https://github.com/EverNewJoy/VictoryPlugin) - Rama's Victory BP Plugin
* [RuntimeMeshComponent](https://github.com/Koderz/RuntimeMeshComponent) - Unreal Engine 4 plugin component for rendering runtime generated content
